We assume the property size at around 700 sqm. We come up with a reasonable estimation of around PHP 65,000,000 (USD 1,296,370) by looking at houses with similar size in Antipolo Rizal area in online property agent, Lamudi. 
(Source: https://www.lamudi.com.ph/rizal/antipolo/house/buy/?page=1&sorting=price-high– Accessed: 30 Jun 2020 – see attached doc “Corroboration evidence_Lamudi”)
(Exchange rate at 1:50.14 as of 23 Jun 2020 – see attached “Corroboration evidence_usdphp”)

Queries to RM:
1. Please provide the land search and more information, including property size, number of properties, etc.


Queries to RM:
1. Please provide more information as how her late father’s networth has significant growth, e.g. more information on her late father’s first pot of gold, the success of his business, etc. 


Client’s current pot of gold mainly comes from the inheritance of her late father, Mr. Leonardo Ty.  